#Grails Metadata file
#Mon Aug 01 19:45:28 BST 2011
app.grails.version=1.3.7
app.name=TaxManager
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.joda-time=1.2
plugins.tomcat=1.3.7
