#Grails Metadata file
#Sat Aug 27 15:18:02 BST 2011
app.grails.version=1.3.7
app.name=TaxManager
app.servlet.version=2.4
app.version=0.1
plugins.joda-time=1.2
plugins.mongodb=1.0.0.M7
plugins.tomcat=1.3.7
